ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Divide all AI values by 15 in order to prevent negative values after gathering massive troops.
; To add in this script during the game: Press F12 to update erm scripts and press Backspace to rescale AI values
; A significant issue of the script: The AI value of the hero and commanders is not rescaled, thus it might result in strange behavious for AI heroes
; Warning: Not compatible with script that relies on AI values to work correctly!


!?FU(OnAfterErmInstructions);
!!FU(alvalue_RescaleAiValues):P;

!?FU(OnKeyPressed)&i^key^=(KEY_BACKSPACE);
!#VA(key:x) (preventDefault:x);

!!VR(preventDefault):S(TRUE);

!!FU(alvalue_RescaleAiValues):P;

!?FU(alvalue_RescaleAiValues);
; Check if the AI value of peasant is original - exit if not
!!MA:I(MON_PEASANT)/?(aiValuePeasant:y);
!!FU&(aiValuePeasant)<>15:E;

!!FU(GetMaxMonsterId):P?(lastMon:y);
; Divide by 15 for all AI values
!!re i/(MON_FIRST)/(lastMon);
  !!MA:Ii/d:15;
!!en;
