ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Fix occasionally a town may be existing in the structure but not appearing on the map. The owners of these towns would be set to none here.


!?FU(OnEveryDay)&i^timerOnce^;
; 904 - Disable Erm error report
; 905 - Option for checking whethere there was an error report generated
!!UN:P904/(TRUE) P905/(FALSE);

!!re i/(MAP_TOWN_FIRST)/(MAP_TOWN_LAST);
  !!CA0/i:O?(owner:y);
  !!UN:P905/?(hasError:y);

  !!if&(hasError);
    !!UN:P905/(FALSE);
  !!el&(owner)>(NO_OWNER);
    !!CA0/i:P?(x:y)/?(y:y)/?(z:y);

    !!VR(searchX:y):S(x) -1;
    !!UN:U(OBJ_TOWN)/(ANY_OBJ)/-1/(searchX)/(y)/(z);

    !!CA0/i&(searchX)<>(x):O(NO_OWNER);
  !!en;
!!en;

!!UN:P904/(FALSE) P905/(FALSE);
