ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.4+, Era Erm Framework

; Calculate neutral towns on day 1 and display a msg.


!?FU(OnEveryDay)&i^timerOnce^=(TRUE)/i^timerDay^=1;
!!VR(x:y):S-1;
!!VR(qty:y):S0;

!!re i;                                 [loop though all towns]
  !!UN:U(OBJ_TOWN)/(ANY_OBJ)/-1/(x)/(y:y)/(z:y);
  !!br&(x)<0;

  !!CA(x)/(y)/(z):O?(player:y);         [check for owner]
  !!VR(qty)&(player)=(NO_PLAYER):+1;
!!en;

!!IF:L^%(qty) neutrual towns are waiting for your arrival!^;
