ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Change the prefix of sound being used of creatures


!?FU(sound_ChangeMonSound);
!#VA(mon:x);                            [Integer. ID of the creature]
!#VA(prefix:x);                         [String. 4 characters prefix of the sound effect]

!!UN:C4697553/4/?(monInfoTable:y);
!!VR(soundPointer:y):S116 *(mon) +(monInfoTable) +8;
!!UN:C(soundPointer)/4/?(value:y);
!!SN:K4/z(prefix)/(value)/1;

; ========================== TESTING ==========================

!?FU(OnAfterErmInstructions);
!!FU(sound_ChangeMonSound):P(MON_PIKEMAN)/^ANGL^;
