ZVSE2
; Author:   daemon_n and Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Function to summon any number of creature on the battlefield


!?FU(sum_Battle_SummonStack);
!#VA(monType:x) (monAmount:x) (side:x) (numberStack:x);

!!UN:C(COMBAT_MANAGER)/(UNC_INT)/?(cmbMgr:y);
!!UN:C(cmbMgr)/78528/(UNC_INT)/?(origActiveSide:y) C(cmbMgr)/78528/(UNC_INT)/(side);

!!VR(summonedMonOffset:y)&(side) *(UNC_INT) +78504;
!!UN:C(cmbMgr)/(summonedMonOffset)/(UNC_INT)/?(origSummonedMon:y);

!!SS(SPELL_EARTH_ELEMENTAL):E0/?(origEff:y) E0/1;

!!re i/0/(numberStack)/1/-1;
  *!SN&i^battle_isVisible^:P^SumnElm^;
  !!SN:E5927824/(CALLCONV_THISCALL)/(cmbMgr)/(SPELL_EARTH_ELEMENTAL)/(monType)/(monAmount)/0;
!!en;

!!SS(SPELL_EARTH_ELEMENTAL):E0/(origEff:y);
!!UN:C(cmbMgr)/(summonedMonOffset)/(UNC_INT)/(origSummonedMon);
!!UN:C(cmbMgr)/78528/(UNC_INT)/(origActiveSide);

; ========================== TESTING ==========================

!?FU(OnBattleRound)&i^battle_round^=0;
!!FU(sum_Battle_SummonStack):P(MON_ARCHANGEL)/1/(BATTLE_LEFT)/2;
