ZVSE2
; Author:   igrik and Sakuya452
; Engine:   ERM 2.0+
; Requires: ERA 3.0, Era Erm Framework

; Set Up hooks for casting spell after attack.
; Please do not edit this file.


!?FU(atkspell_CheckStackImmunity);      [Sakuya452]
!#VA(stack:x) (spell:x) (casterSide:x) (result:x); [0 for immunity, 1 for acceptance]

!!FU|(stack)<0/(stack)>41:E;

!!UN:C6919200/4/?(value:y);
!!VR(value2:y):S(stack) *1352 +21708 +(value);
!!SN:E5933392/2/(value)/(spell)/(casterSide)/(value2)/1/1;
!!VR(result):Sv1;

!?FU(OnGameEnter);                      [igrik]
!!SN:L^EraPlugins\erm_hooker.era^/?(ermHooker:y); 
!!FU&(ermHooker)=(FALSE):E;                          
!!SN:A(ermHooker)/^SetHook^/?(hooker:y); 
!!SN:E(hooker)/1/4462998/(WOG_HOOK_AfterAttackMainFunk); 
!!SN:E(hooker)/1/4455129/(WOG_HOOK_AfterAttackMainFunk); 

!?FU(WOG_HOOK_AfterAttackMainFunk);
!!SN:X?(hook:y);
!!UN:C(hook)/0/4/?(stackStrucktDefender:y);   
!!UN:C(hook)/4/4/?(stackStrucktAttacker:y);  
!!BG:A?(typeAttack:y);
!!VR(stackAttackerID:y):S(NO_MON); 
!!VR(stackDefenderID:y):S(NO_MON); 

!!if&(stackStrucktAttacker)<>(FALSE); 
  !!UN:C(stackStrucktAttacker)/244/4/?(attakerSide:y); 
  !!UN:C(stackStrucktAttacker)/248/4/?(attakerStackIdInSide:y);
  !!VR(stackAttackerID):S(attakerSide)*21 +(attakerStackIdInSide); 
!!en;

!!if&(stackStrucktDefender)<>(FALSE);
  !!UN:C(stackStrucktDefender)/244/4/?(defenderSide:y);
  !!UN:C(stackStrucktDefender)/248/4/?(defenderStackIdInSide:y);
  !!VR(stackDefenderID):S(defenderSide)*21 +(defenderStackIdInSide);
!!en;

!!FU(atkspell_OnAfterMelee)&(typeAttack)=6:P(stackAttackerID)/(stackDefenderID);
!!FU(atkspell_OnAfterShoot)&(typeAttack)=7:P(stackAttackerID)/(stackDefenderID);
; end (WOG_HOOK_AfterAttackMainFunk)
