ZVSE2
; Author:   Archer30
; Special thanks to Sakuya452
; Engine:   ERM 2.0+
; Requires: ERA 3.0, Era Erm Framework

; Set Up hooks for casting spell after attack.
; Please do not edit this file.


!?FU(OnStartOrLoad);
!!SN:L^erm_hooker.era^/?(hooker:y);
!!FU&(hooker)=0:E;

!!SN:A(hooker)/^SetHook^/?(value:y);
!!FU(atkspell_CreateERMHook):P(value);

!?FU(atkspell_CreateERMHook);
!#VA(value:x);

!!SN:E(value)/1/4455129/(atkspell_OnAfterShoot);
!!SN:E(value)/1/4462998/(atkspell_OnAfterMelee);

!?FU(atkspell_CheckStackImmunity);      [Sakuya452]
!#VA(stack:x) (spell:x) (casterSide:x) (result:x); [0 for immunity, 1 for acceptance]

!!FU|(stack)<0/(stack)>41:E;

!!UN:C6919200/4/?(value:y);
!!VR(value2:y):S(stack) *1352 +21708 +(value);
!!SN:E5933392/2/(value)/(spell)/(casterSide)/(value2)/1/1;
!!VR(result):Sv1;
