ZVSE2
; Author:   Hawaiing
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Add more melee attacks before retaliation


!?FU(arch_AddExtraAttacks);
!#VA(attackingStack:x);                 [Attacking stack number]
!#VA(extraAttacks:x);                   [extra attacks of the stack before retaliation]

!!BG:E?(atkedStack:y) A?(action:y);
!!FU|(attackingStack)<0/(atkedStack)<0/(action)<>(BATTLE_ACTION_WALK_AND_ATTACK):E;
!!UN:C16777216/(UNC_INT)/d(extraAttacks);

!?FU(OnBeforeBattlefieldVisible)&i^battle_hasHuman^; [Patch]
!!UN:C4463333/(UNC_INT8)/233;[E9]
!!UN:C4463334/(UNC_INT)/12313882;[BBE51A]
!!UN:C16777216/(UNC_INT)/0;
!!UN:C16777220/(UNC_INT)/1970172392;
!!UN:C16777224/(UNC_INT)/1280281599;
!!UN:C16777228/(UNC_INT)/494848389;
!!UN:C16777232/(UNC_INT)/2236370571;
!!UN:C16777236/(UNC_INT)/2333507273;
!!UN:C16777240/(UNC_INT)/13;
!!UN:C16777244/(UNC_INT)/2127136001;
!!UN:C16777248/(UNC_INT)/227100940;
!!UN:C16777252/(UNC_INT)/16777216;
!!UN:C16777256/(UNC_INT)/1142600169;
!!UN:C16777260/(UNC_INT)/47615;
!!UN:C16777264/(UNC_INT)/227082240;
!!UN:C16777268/(UNC_INT)/16777216;
!!UN:C16777272/(UNC_INT)/1142599145;
!!UN:C16777276/(UNC_INT8)/255;

!?FU(OnAfterBattleUniversal)&i^battle_hasHuman^; [Restore]
!!UN:C4463333/(UNC_INT8)/232;[E8]
!!UN:C4463334/(UNC_INT)/3232656;[315390]
!!UN:C16777216/(UNC_INT)/0;
!!UN:C16777220/(UNC_INT)/0;
!!UN:C16777224/(UNC_INT)/0;
!!UN:C16777228/(UNC_INT)/0;
!!UN:C16777232/(UNC_INT)/0;
!!UN:C16777236/(UNC_INT)/0;
!!UN:C16777240/(UNC_INT)/0;
!!UN:C16777244/(UNC_INT)/0;
!!UN:C16777248/(UNC_INT)/0;
!!UN:C16777252/(UNC_INT)/0;
!!UN:C16777256/(UNC_INT)/0;
!!UN:C16777260/(UNC_INT)/0;
!!UN:C16777264/(UNC_INT)/0;
!!UN:C16777268/(UNC_INT)/0;
!!UN:C16777272/(UNC_INT)/0;
!!UN:C16777276/(UNC_INT8)/0;

; ========================== TESTING ==========================

!?FU(OnBeforeBattleAction);
!!BG:A?(action:y) N?(attackingStack:y);
!!FU(arch_AddExtraAttacks)&(action)=(BATTLE_ACTION_WALK_AND_ATTACK):P(attackingStack)/1;
