ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Set the prefix of creature's sound


!?FU(sound_SetMonsterSound);
!#VA(mon:x);                            [Integer. ID of creature]
!#VA(prefix:x);                         [String. 4 characters prefix of the sound effect]

!!UN:C4697553/4/?(monInfoTable:y);
!!VR(soundPointer:y):S116 *(mon) +(monInfoTable) +8;
!!UN:C(soundPointer)/4/?(value:y);
!!SN:K4/z(prefix)/(value)/1;

; ========================== TESTING ==========================

!?FU(OnAfterErmInstructions);
!!FU(sound_SetMonsterSound):P(MON_PIKEMAN)/^ANGL^;
