ZVSE2
; Author:   igrik and Sakuya452
; Engine:   ERM 2.0+
; Requires: ERA 3.0, Era Erm Framework

; Set Up hooks for casting spell after attack.
; Please do not edit this file.


!?FU(atkspell_CheckStackImmunity);      [Sakuya452]
!#VA(stack:x) (spell:x) (casterSide:x) (result:x); [0 for immunity, 1 for acceptance]

!!FU|(stack)<0/(stack)>41:E;

!!UN:C6919200/4/?(value:y);
!!VR(value2:y):S(stack) *1352 +21708 +(value);
!!SN:E5933392/2/(value)/(spell)/(casterSide)/(value2)/1/1;
!!VR(result):Sv1;

!?FU(OnGameEnter);                      [igrik]
!!SN:L^EraPlugins\erm_hooker.era^/?(ermHooker:y); 
!!FU&(ermHooker)=0:E;

!!SN:A(ermHooker)/^SetHook^/?(hooker:y); 
!!SN:E(hooker)/1/4462998/(atkSpell_HOOK_AfterAttackMainFunc); 
!!SN:E(hooker)/1/4455129/(atkSpell_HOOK_AfterAttackMainFunc); 

!?FU(atkSpell_HOOK_AfterAttackMainFunc);
!!SN:X?(hook:y);
!!UN:C(hook)/0/(UNC_INT)/?(stackStrucktDefender:y);   
!!UN:C(hook)/4/(UNC_INT)/?(stackStrucktAttacker:y);  
!!BG:A?(typeAttack:y);
!!VR(stackAttackerID:y):S(NO_STACK); 
!!VR(stackDefenderID:y):S(NO_STACK); 

!!if&(stackStrucktAttacker)<>(FALSE); 
  !!UN:C(stackStrucktAttacker)/244/(UNC_INT)/?(attakerSide:y); 
  !!UN:C(stackStrucktAttacker)/248/(UNC_INT)/?(attakerStackIdInSide:y);
  !!VR(stackAttackerID):S(attakerSide) *(BATTLE_STACKS_PER_SIDE) +(attakerStackIdInSide); 
!!en;

!!if&(stackStrucktDefender)<>(FALSE);
  !!UN:C(stackStrucktDefender)/244/(UNC_INT)/?(defenderSide:y);
  !!UN:C(stackStrucktDefender)/248/(UNC_INT)/?(defenderStackIdInSide:y);
  !!VR(stackDefenderID):S(defenderSide) *(BATTLE_STACKS_PER_SIDE) +(defenderStackIdInSide);
!!en;

!!FU(atkspell_OnAfterMelee)&(typeAttack)=(BATTLE_ACTION_WALK_AND_ATTACK):P(stackAttackerID)/(stackDefenderID);
!!FU(atkspell_OnAfterShoot)&(typeAttack)=(BATTLE_ACTION_SHOOT):P(stackAttackerID)/(stackDefenderID);
; end (atkSpell_HOOK_AfterAttackMainFunc)
