ZVSE2
; Author:   Archer30
; Special thanks to Hawaiing
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Transform the attacked target into another creature


; ============== SETTINGS ==============
!#VRi^0_lycan_triggerMon^:S(MON_MUMMY); [Creature that has this ability]
!#VRi^0_lycan_immuneMon^:S(MON_MUMMY);  [Creature with immunity (usually the same as target creature)]
!#VRi^0_lycan_chance^:S100;             [Chance of the ability]
!#VRi^0_lycan_MoonBonusChance^:S0;      [Bonus chance of the ability on full moon]
!#VRi^0_lycan_transformation^:S(MON_SKELETON); [Transformation of the victim]
!#VRi^0_lycan_transformationHP^:S30;    [HP of the transformation monster (for calculating the quantity of transformation)]
; ============ END SETTINGS ============


!?FU(lycan_OnCalcLycanthropy);
!!VRy3:Sx1+8; 
!!UN:Cy3/4/?y13;
!!VRy4:Sy13+8;
!!VRy5:Sy13+12;
!!UN:Cy4/4/?y14 Cy5/4/?y15;[A&D]
!!FU|y14=0/y15=0:E;

!!VRy14:+52;
!!VRy15:+52;
!!UN:Cy14/4/?y16 Cy15/4/?y17;[y16=atkMon/y17=defMon]

!!if&y16=i^0_lycan_triggerMon^/y17<>i^0_lycan_immuneMon^;
  !!UN:C7762908/(UNC_INT)/i^0_lycan_triggerMon^;
  !!UN:C7763122/(UNC_INT)/i^0_lycan_immuneMon^;
  !!UN:C7763302/(UNC_INT8)/i^0_lycan_chance^;
  !!UN:C7763299/(UNC_INT8)/i^0_lycan_MoonBonusChance^;
  !!UN:C7763743/(UNC_INT)/i^0_lycan_transformation^;
  !!UN:C8217796/(UNC_INT)/i^0_lycan_transformationHP^;
!!en;
