ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Give all the commander artifacts/abilities to all the heroes belongs to the first human player on day 1


!?FU(OnEveryDay)&i^timerOnce^/i^timerIsHuman^/i^timerDay^=1;
; loop through all the heroes
!!re i/(HERO_FIRST)/(HERO_LAST_WOG);
  ; Next if not belongs to the first player
  !!HEi:O?(owner:y);
  !!co&(owner)<>i^timerOwner^;

  ; Give basic commander artifacts to the commander
  !!COi:A4/(ART_AXE_OF_SMASHING)/0/(ART_MITHRIL_MAIL)/0/(ART_SWORD_OF_SHARPNESS)/0/(ART_PENDANT_OF_SORCERY)/0/(ART_BOOTS_OF_HASTE)/0/(ART_HARDENED_SHIELD)/0;

  ; Upgrade all the Primary skills
  !!re j/0/6;
    !!COi:Sj/5;
  !!en;
  ; Activate all the combo abilities
  !!COi:B0/32767;
!!en;
