ZVSE2
; Author:   Archer30
; Engine:   ERM 2.0+
; Requires: ERA 3.3+, Era Erm Framework

; Display the names of artifacts on the status bar when hovering over.


!?FU(OnAfterErmInstructions);
!!re i/(ART_FIRST)/(ART_LAST_WOG);
  !!SN:H^art^/i/0/?(artName:z);
  !!SN:H^object^/(OBJ_ARTIFACT)/i/(artName);
!!en;

// The following is for the compatibility with artifacts from Emerald
!?FU(OnAdventureMapTileHint);
!#VA(x:x) (y:x) (z:x) (objType:x) (objSubtype:x);

!!FU&(objType)<>(OBJ_ARTIFACT):E;

!!if&(objSubtype)>(ART_LAST_WOG);
  !!SN:H^art^/(objSubtype)/0/?z2;
  !!OB(x)/(y)/(z):H2;
!!en;
